
vuasanca_newyear.png
size: 1698,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0005_1_00050
  rotate: false
  xy: 1248, 377
  size: 148, 189
  orig: 184, 248
  offset: 14, 18
  index: -1
1_0006_1_00049
  rotate: false
  xy: 1095, 375
  size: 152, 191
  orig: 184, 248
  offset: 14, 17
  index: -1
1_0007_1_00048
  rotate: false
  xy: 956, 579
  size: 157, 201
  orig: 184, 248
  offset: 11, 17
  index: -1
1_0008_1_00047
  rotate: false
  xy: 775, 410
  size: 159, 205
  orig: 184, 248
  offset: 10, 14
  index: -1
1_0009_1_00046
  rotate: true
  xy: 746, 616
  size: 164, 209
  orig: 184, 248
  offset: 6, 10
  index: -1
1_0016_1_00039
  rotate: false
  xy: 771, 781
  size: 169, 211
  orig: 184, 248
  offset: 7, 10
  index: -1
1_0017_1_00038
  rotate: false
  xy: 1114, 567
  size: 168, 213
  orig: 184, 248
  offset: 7, 7
  index: -1
1_0018_1_00037
  rotate: false
  xy: 941, 781
  size: 169, 207
  orig: 184, 248
  offset: 7, 12
  index: -1
1_0019_1_00036
  rotate: false
  xy: 1111, 781
  size: 169, 207
  orig: 184, 248
  offset: 7, 10
  index: -1
1_0023_1_00032
  rotate: false
  xy: 425, 399
  size: 164, 213
  orig: 184, 248
  offset: 6, 12
  index: -1
1_0024_1_00031
  rotate: true
  xy: 522, 616
  size: 165, 223
  orig: 184, 248
  offset: 5, 13
  index: -1
1_0025_1_00030
  rotate: false
  xy: 1281, 807
  size: 163, 224
  orig: 184, 248
  offset: 6, 10
  index: -1
1_0026_1_00029
  rotate: false
  xy: 1445, 809
  size: 165, 222
  orig: 184, 248
  offset: 5, 11
  index: -1
1_0030_1_00025
  rotate: false
  xy: 1283, 586
  size: 166, 220
  orig: 184, 248
  offset: 4, 6
  index: -1
1_0031_1_00024
  rotate: false
  xy: 1450, 593
  size: 166, 215
  orig: 184, 248
  offset: 4, 9
  index: -1
1_0032_1_00023
  rotate: false
  xy: 259, 396
  size: 165, 215
  orig: 184, 248
  offset: 4, 8
  index: -1
1_0037_1_00018
  rotate: false
  xy: 935, 371
  size: 159, 207
  orig: 184, 248
  offset: 8, 13
  index: -1
AT_00000
  rotate: false
  xy: 1397, 405
  size: 70, 180
  orig: 90, 185
  offset: 17, 4
  index: -1
AT_00006
  rotate: false
  xy: 1397, 405
  size: 70, 180
  orig: 90, 185
  offset: 17, 4
  index: -1
AT_00001
  rotate: true
  xy: 590, 362
  size: 68, 180
  orig: 90, 185
  offset: 9, 4
  index: -1
AT_00002
  rotate: false
  xy: 1617, 654
  size: 74, 177
  orig: 90, 185
  offset: 7, 4
  index: -1
AT_00004
  rotate: false
  xy: 1617, 654
  size: 74, 177
  orig: 90, 185
  offset: 7, 4
  index: -1
AT_00003
  rotate: false
  xy: 353, 217
  size: 88, 178
  orig: 90, 185
  offset: 1, 4
  index: -1
AT_00005
  rotate: true
  xy: 714, 133
  size: 68, 180
  orig: 90, 185
  offset: 9, 4
  index: -1
BLa_0000_Layer-1
  rotate: false
  xy: 1, 354
  size: 257, 257
  orig: 263, 263
  offset: 3, 3
  index: -1
GUN
  rotate: false
  xy: 1617, 415
  size: 70, 152
  orig: 179, 181
  offset: 54, 29
  index: -1
Layer 123
  rotate: false
  xy: 1057, 162
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
Layer 133
  rotate: false
  xy: 1475, 3
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Layer 161
  rotate: false
  xy: 315, 364
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Layer 162
  rotate: true
  xy: 1592, 144
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
Layer 163
  rotate: false
  xy: 1680, 73
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Layer 164
  rotate: false
  xy: 1263, 162
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Layer 165
  rotate: true
  xy: 1235, 162
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Layer 166
  rotate: false
  xy: 1483, 120
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Layer 166 copy 2
  rotate: true
  xy: 259, 355
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
Layer 167
  rotate: false
  xy: 579, 375
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Layer 168
  rotate: true
  xy: 1340, 567
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Layer 169
  rotate: true
  xy: 1470, 199
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 1363, 12
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Layer 170
  rotate: true
  xy: 935, 601
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Layer 171 copy
  rotate: false
  xy: 1685, 212
  size: 12, 50
  orig: 16, 50
  offset: 4, 0
  index: -1
Layer 172 copy
  rotate: false
  xy: 895, 137
  size: 23, 64
  orig: 25, 64
  offset: 2, 0
  index: -1
Layer 173 copy
  rotate: false
  xy: 1678, 144
  size: 14, 48
  orig: 22, 48
  offset: 4, 0
  index: -1
Layer 174 copy
  rotate: false
  xy: 686, 38
  size: 17, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
Layer 176 copy
  rotate: true
  xy: 1376, 120
  size: 12, 24
  orig: 18, 24
  offset: 3, 0
  index: -1
Layer 180 copy
  rotate: false
  xy: 1548, 139
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
Layer 185
  rotate: false
  xy: 222, 107
  size: 130, 246
  orig: 130, 246
  offset: 0, 0
  index: -1
Layer 186
  rotate: true
  xy: 771, 272
  size: 137, 160
  orig: 137, 160
  offset: 0, 0
  index: -1
Layer 188
  rotate: true
  xy: 1287, 1
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
Layer 189 copy
  rotate: true
  xy: 1633, 66
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 924, 4
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Layer 33
  rotate: true
  xy: 1468, 428
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
Layer 33 copy 3
  rotate: false
  xy: 579, 211
  size: 162, 150
  orig: 163, 150
  offset: 1, 0
  index: -1
TTE_0000_t_00036
  rotate: false
  xy: 1113, 60
  size: 97, 101
  orig: 236, 231
  offset: 84, 54
  index: -1
TTE_0001_t_00035
  rotate: false
  xy: 840, 42
  size: 83, 90
  orig: 236, 231
  offset: 82, 51
  index: -1
TTE_0002_t_00034
  rotate: true
  xy: 924, 166
  size: 83, 132
  orig: 236, 231
  offset: 82, 10
  index: -1
TTE_0003_t_00033
  rotate: false
  xy: 1403, 120
  size: 79, 77
  orig: 236, 231
  offset: 81, 49
  index: -1
TTE_0004_t_00032
  rotate: true
  xy: 1453, 44
  size: 75, 72
  orig: 236, 231
  offset: 84, 55
  index: -1
TTE_0005_t_00031
  rotate: false
  xy: 1597, 349
  size: 92, 65
  orig: 236, 231
  offset: 84, 56
  index: -1
TTE_0006_t_00030
  rotate: false
  xy: 1611, 920
  size: 86, 111
  orig: 236, 231
  offset: 100, 6
  index: -1
TTE_0007_t_00029
  rotate: false
  xy: 1312, 133
  size: 90, 64
  orig: 236, 231
  offset: 84, 50
  index: -1
TTE_0008_t_00028
  rotate: false
  xy: 353, 102
  size: 93, 114
  orig: 236, 231
  offset: 83, 11
  index: -1
TTE_0009_t_00027
  rotate: true
  xy: 1235, 174
  size: 93, 76
  orig: 236, 231
  offset: 84, 46
  index: -1
TTE_0010_t_00026
  rotate: false
  xy: 1470, 222
  size: 89, 74
  orig: 236, 231
  offset: 84, 52
  index: -1
TTE_0011_t_00025
  rotate: false
  xy: 1287, 59
  size: 88, 73
  orig: 236, 231
  offset: 81, 55
  index: -1
TTE_0012_t_00024
  rotate: true
  xy: 1483, 133
  size: 88, 64
  orig: 236, 231
  offset: 144, 71
  index: -1
TTE_0013_t_00023
  rotate: true
  xy: 1526, 60
  size: 72, 61
  orig: 236, 231
  offset: 82, 55
  index: -1
TTE_0014_t_00022
  rotate: false
  xy: 1617, 568
  size: 80, 85
  orig: 236, 231
  offset: 83, 52
  index: -1
TTE_0015_t_00021
  rotate: false
  xy: 924, 54
  size: 93, 111
  orig: 236, 231
  offset: 61, 94
  index: -1
TTE_0016_t_00020
  rotate: false
  xy: 447, 98
  size: 129, 134
  orig: 236, 231
  offset: 71, 70
  index: -1
TTE_0017_t_00019
  rotate: true
  xy: 443, 6
  size: 91, 125
  orig: 236, 231
  offset: 84, 21
  index: -1
TTE_0018_t_00018
  rotate: false
  xy: 352, 3
  size: 90, 98
  orig: 236, 231
  offset: 84, 53
  index: -1
TTE_0019_t_00017
  rotate: false
  xy: 1137, 162
  size: 97, 95
  orig: 236, 231
  offset: 68, 64
  index: -1
TTE_0020_t_00016
  rotate: false
  xy: 1592, 193
  size: 92, 69
  orig: 236, 231
  offset: 61, 107
  index: -1
TTE_0021_t_00015
  rotate: false
  xy: 1299, 288
  size: 95, 88
  orig: 236, 231
  offset: 84, 56
  index: -1
TTE_0022_t_00014
  rotate: false
  xy: 1468, 297
  size: 123, 59
  orig: 236, 231
  offset: 73, 75
  index: -1
TTE_0023_t_00013
  rotate: false
  xy: 1129, 258
  size: 104, 116
  orig: 236, 231
  offset: 46, 109
  index: -1
TTE_0024_t_00012
  rotate: true
  xy: 164, 1
  size: 105, 109
  orig: 236, 231
  offset: 44, 110
  index: -1
TTE_0025_t_00011
  rotate: true
  xy: 1312, 198
  size: 89, 82
  orig: 236, 231
  offset: 74, 92
  index: -1
TTE_0026_t_00010
  rotate: true
  xy: 932, 250
  size: 120, 141
  orig: 236, 231
  offset: 2, 4
  index: -1
TTE_0027_t_00009
  rotate: true
  xy: 1395, 198
  size: 93, 74
  orig: 236, 231
  offset: 67, 53
  index: -1
TTE_0028_t_00008
  rotate: false
  xy: 1592, 263
  size: 102, 85
  orig: 236, 231
  offset: 65, 56
  index: -1
TTE_0029_t_00007
  rotate: true
  xy: 274, 3
  size: 103, 77
  orig: 236, 231
  offset: 64, 56
  index: -1
TTE_0030_t_00006
  rotate: true
  xy: 1, 3
  size: 110, 162
  orig: 236, 231
  offset: 27, 66
  index: -1
TTE_0031_t_00005
  rotate: false
  xy: 714, 55
  size: 125, 77
  orig: 236, 231
  offset: 71, 56
  index: -1
TTE_0032_t_00004
  rotate: false
  xy: 1211, 55
  size: 75, 106
  orig: 236, 231
  offset: 75, 67
  index: -1
TTE_0033_t_00003
  rotate: false
  xy: 1397, 292
  size: 70, 112
  orig: 236, 231
  offset: 77, 61
  index: -1
TTE_0034_t_00002
  rotate: true
  xy: 1376, 44
  size: 75, 76
  orig: 236, 231
  offset: 73, 92
  index: -1
TTE_0035_t_00001
  rotate: true
  xy: 1611, 832
  size: 87, 86
  orig: 236, 231
  offset: 79, 55
  index: -1
TTE_0036_t_00000
  rotate: false
  xy: 1018, 55
  size: 94, 106
  orig: 236, 231
  offset: 77, 28
  index: -1
VUA SAN CA
  rotate: false
  xy: 522, 782
  size: 248, 210
  orig: 257, 220
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 990, 3
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 1526, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 1577, 9
  size: 45, 50
  orig: 45, 51
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 1424, 10
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 742, 207
  size: 22, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 1104, 4
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 1283, 567
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 742, 258
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1560, 228
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 569, 3
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
b_1
  rotate: true
  xy: 1205, 5
  size: 49, 50
  orig: 51, 50
  offset: 1, 0
  index: -1
b_2
  rotate: true
  xy: 704, 6
  size: 48, 50
  orig: 50, 50
  offset: 1, 0
  index: -1
b_3
  rotate: true
  xy: 1206, 989
  size: 42, 49
  orig: 45, 50
  offset: 2, 1
  index: -1
b_4
  rotate: false
  xy: 1171, 10
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
b_5
  rotate: true
  xy: 1592, 122
  size: 21, 50
  orig: 22, 50
  offset: 1, 0
  index: -1
b_6
  rotate: true
  xy: 1623, 1
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 612
  size: 263, 419
  orig: 266, 429
  offset: 1, 9
  index: -1
boder_rss/boder
  rotate: true
  xy: 522, 993
  size: 38, 427
  orig: 38, 427
  offset: 0, 0
  index: -1
boder_rss/boder_glass
  rotate: false
  xy: 950, 989
  size: 255, 42
  orig: 255, 43
  offset: 0, 1
  index: -1
boder_rss/boder_moneybar_s
  rotate: false
  xy: 1042, 3
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1, 114
  size: 220, 239
  orig: 220, 239
  offset: 0, 0
  index: -1
c_0
  rotate: false
  xy: 755, 5
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
c_1
  rotate: false
  xy: 1588, 73
  size: 44, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
c_2
  rotate: false
  xy: 806, 5
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 1256, 4
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 1645, 50
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
c_5
  rotate: true
  xy: 1645, 34
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 1623, 17
  size: 21, 48
  orig: 23, 50
  offset: 1, 2
  index: -1
c_7
  rotate: true
  xy: 840, 9
  size: 32, 50
  orig: 33, 50
  offset: 1, 0
  index: -1
c_8
  rotate: true
  xy: 1643, 100
  size: 43, 49
  orig: 45, 51
  offset: 1, 2
  index: -1
c_9
  rotate: false
  xy: 1120, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
coc_light
  rotate: true
  xy: 442, 233
  size: 165, 136
  orig: 175, 136
  offset: 1, 0
  index: -1
flare
  rotate: false
  xy: 265, 613
  size: 256, 196
  orig: 256, 197
  offset: 0, 0
  index: -1
frog_body
  rotate: false
  xy: 577, 112
  size: 136, 98
  orig: 136, 121
  offset: 0, 23
  index: -1
frog_head
  rotate: false
  xy: 1468, 357
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
frog_leg
  rotate: false
  xy: 1234, 268
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
frog_rope
  rotate: true
  xy: 577, 36
  size: 75, 108
  orig: 80, 123
  offset: 5, 15
  index: -1
s1
  rotate: true
  xy: 771, 202
  size: 69, 152
  orig: 70, 152
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 1074, 246
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 590, 431
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
â__Pngtreeâ__glitter gold glitter light effect_5339405
  rotate: false
  xy: 265, 810
  size: 256, 221
  orig: 256, 221
  offset: 0, 0
  index: -1
