
Header_web38.png
size: 920,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Ci1
  rotate: false
  xy: 0, 144
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
Ci2
  rotate: false
  xy: 189, 155
  size: 182, 188
  orig: 182, 189
  offset: 0, 0
  index: -1
Ci3
  rotate: false
  xy: 374, 166
  size: 171, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
Gen_Swirl
  rotate: false
  xy: 548, 93
  size: 163, 161
  orig: 168, 170
  offset: 2, 5
  index: -1
Gen_blurcir
  rotate: false
  xy: 548, 257
  size: 168, 168
  orig: 200, 200
  offset: 16, 16
  index: -1
Gen_spark1
  rotate: false
  xy: 635, 40
  size: 35, 50
  orig: 54, 53
  offset: 12, 2
  index: -1
Header
  rotate: false
  xy: 0, 424
  size: 539, 99
  orig: 542, 100
  offset: 0, 1
  index: -1
Header_2
  rotate: false
  xy: 0, 346
  size: 475, 75
  orig: 475, 75
  offset: 0, 0
  index: -1
Header_3
  rotate: false
  xy: 868, 134
  size: 52, 68
  orig: 65, 68
  offset: 7, 0
  index: -1
Header_4
  rotate: false
  xy: 474, 92
  size: 71, 71
  orig: 81, 81
  offset: 5, 5
  index: -1
Header_L1
  rotate: false
  xy: 76, 27
  size: 89, 10
  orig: 89, 10
  offset: 0, 0
  index: -1
Header_L2
  rotate: false
  xy: 542, 428
  size: 320, 29
  orig: 359, 35
  offset: 20, 6
  index: -1
Header_Sparks_1
  rotate: false
  xy: 542, 460
  size: 306, 63
  orig: 306, 65
  offset: 0, 0
  index: -1
Header_Sparks_2
  rotate: false
  xy: 287, 0
  size: 97, 71
  orig: 103, 75
  offset: 0, 4
  index: -1
Header_line
  rotate: false
  xy: 902, 349
  size: 2, 91
  orig: 2, 91
  offset: 0, 0
  index: -1
Snowfall1
  rotate: false
  xy: 214, 47
  size: 70, 105
  orig: 104, 128
  offset: 19, 12
  index: -1
Snowfall2
  rotate: false
  xy: 287, 74
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
Snowfl
  rotate: false
  xy: 101, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Sp_cir
  rotate: false
  xy: 719, 261
  size: 168, 164
  orig: 168, 170
  offset: 0, 0
  index: -1
Xm_hang_a1
  rotate: false
  xy: 851, 470
  size: 4, 53
  orig: 4, 53
  offset: 0, 0
  index: -1
Xm_hang_a2
  rotate: false
  xy: 387, 0
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
Xm_hang_b1
  rotate: false
  xy: 890, 342
  size: 9, 98
  orig: 9, 98
  offset: 0, 0
  index: -1
Xm_hang_b2
  rotate: false
  xy: 0, 0
  size: 39, 37
  orig: 39, 38
  offset: 0, 1
  index: -1
Xm_hang_c
  rotate: false
  xy: 890, 281
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Xm_hang_d
  rotate: false
  xy: 865, 443
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
Xm_hang_e
  rotate: false
  xy: 673, 44
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Xm_light_a1
  rotate: false
  xy: 478, 358
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Xm_light_a2
  rotate: false
  xy: 868, 68
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Xm_light_a3
  rotate: false
  xy: 382, 100
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Xm_light_a4
  rotate: false
  xy: 428, 100
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Xm_light_b1
  rotate: false
  xy: 127, 2
  size: 22, 22
  orig: 27, 27
  offset: 0, 5
  index: -1
Xm_light_b2
  rotate: false
  xy: 615, 9
  size: 26, 26
  orig: 27, 27
  offset: 0, 1
  index: -1
Xm_light_b3
  rotate: false
  xy: 249, 17
  size: 26, 27
  orig: 27, 27
  offset: 1, 0
  index: -1
Xm_light_b4
  rotate: false
  xy: 76, 0
  size: 22, 24
  orig: 27, 27
  offset: 5, 0
  index: -1
Xm_light_c1
  rotate: false
  xy: 42, 0
  size: 31, 37
  orig: 32, 39
  offset: 0, 2
  index: -1
Xm_light_c2
  rotate: false
  xy: 594, 38
  size: 38, 52
  orig: 39, 54
  offset: 1, 2
  index: -1
Xm_light_c3
  rotate: false
  xy: 868, 20
  size: 37, 45
  orig: 37, 48
  offset: 0, 0
  index: -1
Xm_light_c4
  rotate: false
  xy: 217, 1
  size: 29, 43
  orig: 32, 43
  offset: 3, 0
  index: -1
Xm_light_c5
  rotate: false
  xy: 168, 0
  size: 23, 37
  orig: 24, 37
  offset: 1, 0
  index: -1
Xmasdecor1
  rotate: false
  xy: 0, 40
  size: 211, 101
  orig: 211, 101
  offset: 0, 0
  index: -1
Xmasdecor2
  rotate: false
  xy: 594, 0
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Xmasdecor3
  rotate: false
  xy: 194, 1
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
cay
  rotate: false
  xy: 714, 38
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
mockups/Cài Đặt
  rotate: false
  xy: 451, 13
  size: 67, 76
  orig: 67, 77
  offset: 0, 0
  index: -1
mockups/Rounded Rectangle 5 copy 4
  rotate: false
  xy: 719, 205
  size: 201, 53
  orig: 201, 53
  offset: 0, 0
  index: -1
mockups/Tin Tức
  rotate: false
  xy: 521, 18
  size: 70, 71
  orig: 70, 73
  offset: 0, 0
  index: -1
