
Jackpots_web38.png
size: 1452,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Ci1
  rotate: false
  xy: 0, 70
  size: 186, 199
  orig: 186, 199
  offset: 0, 0
  index: -1
Ci2
  rotate: false
  xy: 189, 81
  size: 182, 188
  orig: 182, 189
  offset: 0, 0
  index: -1
Ci3
  rotate: false
  xy: 374, 92
  size: 171, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
Cry_snow1
  rotate: false
  xy: 1379, 43
  size: 34, 71
  orig: 34, 75
  offset: 0, 4
  index: -1
Cry_snow2
  rotate: false
  xy: 1282, 23
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
Cry_snow3
  rotate: false
  xy: 1416, 65
  size: 33, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Cry_snow4
  rotate: false
  xy: 1416, 36
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Gen_RDice_1
  rotate: false
  xy: 1448, 209
  size: 4, 60
  orig: 4, 60
  offset: 0, 0
  index: -1
Gen_RDice_1side
  rotate: false
  xy: 341, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gen_RDice_2side
  rotate: false
  xy: 515, 59
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gen_RDice_3side
  rotate: false
  xy: 341, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gen_RDice_4side
  rotate: false
  xy: 515, 26
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gen_RDice_5
  rotate: false
  xy: 850, 27
  size: 18, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
Gen_RDice_5side
  rotate: false
  xy: 817, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gen_RDice_6side
  rotate: false
  xy: 1095, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Gen_blurcir
  rotate: false
  xy: 548, 101
  size: 168, 168
  orig: 200, 200
  offset: 16, 16
  index: -1
Gen_bokeh1
  rotate: false
  xy: 871, 17
  size: 104, 128
  orig: 104, 128
  offset: 0, 0
  index: -1
Gen_bokeh2
  rotate: false
  xy: 1369, 179
  size: 76, 90
  orig: 76, 91
  offset: 0, 0
  index: -1
Gen_spark1
  rotate: false
  xy: 146, 17
  size: 35, 50
  orig: 54, 53
  offset: 12, 2
  index: -1
Jackpots
  rotate: false
  xy: 719, 46
  size: 149, 71
  orig: 152, 81
  offset: 1, 4
  index: -1
Jackpots_light
  rotate: false
  xy: 0, 8
  size: 143, 59
  orig: 152, 81
  offset: 4, 11
  index: -1
Jackpots_s1
  rotate: false
  xy: 978, 71
  size: 149, 71
  orig: 152, 81
  offset: 1, 4
  index: -1
Jackpots_s2
  rotate: false
  xy: 1130, 75
  size: 149, 71
  orig: 152, 81
  offset: 1, 4
  index: -1
Jackpots_s3
  rotate: false
  xy: 189, 7
  size: 149, 71
  orig: 152, 81
  offset: 1, 4
  index: -1
Jackpots_s4
  rotate: false
  xy: 548, 27
  size: 149, 71
  orig: 152, 81
  offset: 1, 4
  index: -1
Jackpots_s5
  rotate: false
  xy: 1130, 1
  size: 149, 71
  orig: 152, 81
  offset: 1, 4
  index: -1
SM_body
  rotate: false
  xy: 1095, 44
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
SM_cheek
  rotate: false
  xy: 0, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
SM_eye
  rotate: false
  xy: 368, 8
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
SM_hat1
  rotate: false
  xy: 1282, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
SM_hat2
  rotate: false
  xy: 1339, 11
  size: 10, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
SM_hat3
  rotate: false
  xy: 341, 0
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
SM_head
  rotate: false
  xy: 515, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
SM_mouth1
  rotate: false
  xy: 1311, 0
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
SM_nose
  rotate: false
  xy: 146, 10
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
SM_scarf
  rotate: false
  xy: 1311, 9
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
SM_scarf2
  rotate: false
  xy: 850, 9
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
SM_scarf3
  rotate: false
  xy: 1440, 47
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Sp_cir_small
  rotate: false
  xy: 1248, 154
  size: 118, 115
  orig: 118, 119
  offset: 0, 0
  index: -1
Swirl_px
  rotate: false
  xy: 719, 120
  size: 146, 149
  orig: 153, 150
  offset: 5, 0
  index: -1
Swirl_water
  rotate: false
  xy: 868, 148
  size: 128, 121
  orig: 132, 127
  offset: 2, 2
  index: -1
chip
  rotate: false
  xy: 999, 145
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
chip_l
  rotate: false
  xy: 467, 2
  size: 45, 87
  orig: 68, 90
  offset: 0, 2
  index: -1
chip_sd
  rotate: false
  xy: 700, 14
  size: 70, 29
  orig: 76, 31
  offset: 5, 0
  index: -1
cirl1
  rotate: false
  xy: 1125, 149
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 1282, 56
  size: 94, 95
  orig: 99, 96
  offset: 5, 1
  index: -1
cry2
  rotate: false
  xy: 1372, 0
  size: 39, 40
  orig: 42, 42
  offset: 2, 2
  index: -1
cry3
  rotate: false
  xy: 1379, 117
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
cryy
  rotate: false
  xy: 374, 0
  size: 90, 89
  orig: 90, 90
  offset: 0, 0
  index: -1
liti1
  rotate: false
  xy: 700, 57
  size: 13, 41
  orig: 15, 46
  offset: 1, 4
  index: -1
liti2
  rotate: false
  xy: 773, 5
  size: 41, 38
  orig: 43, 43
  offset: 1, 1
  index: -1
shinyd
  rotate: false
  xy: 1414, 16
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 978, 14
  size: 114, 54
  orig: 142, 68
  offset: 21, 7
  index: -1
