
Sport_S_Web38.png
size: 1978,650
format: RGBA8888
filter: Linear,Linear
repeat: none
B/01
  rotate: false
  xy: 1156, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/02
  rotate: false
  xy: 1292, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/03
  rotate: false
  xy: 1428, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/04
  rotate: false
  xy: 1564, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/05
  rotate: false
  xy: 1700, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/06
  rotate: false
  xy: 1836, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/07
  rotate: false
  xy: 1438, 382
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/08
  rotate: false
  xy: 1574, 382
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/09
  rotate: false
  xy: 1710, 382
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/10
  rotate: false
  xy: 1846, 382
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/11
  rotate: false
  xy: 890, 291
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/12
  rotate: false
  xy: 1026, 282
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/13
  rotate: false
  xy: 1162, 289
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/14
  rotate: false
  xy: 1298, 247
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/15
  rotate: false
  xy: 1434, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/16
  rotate: false
  xy: 1570, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/17
  rotate: false
  xy: 1706, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/18
  rotate: false
  xy: 1842, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/19
  rotate: false
  xy: 1162, 153
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/20
  rotate: false
  xy: 1298, 111
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/21
  rotate: false
  xy: 1434, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/22
  rotate: false
  xy: 1570, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/23
  rotate: false
  xy: 1706, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/24
  rotate: false
  xy: 1842, 110
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/25
  rotate: false
  xy: 103, 101
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/26
  rotate: false
  xy: 239, 101
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/27
  rotate: false
  xy: 286, 344
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/28
  rotate: false
  xy: 422, 328
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/29
  rotate: false
  xy: 378, 192
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/30
  rotate: false
  xy: 375, 56
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/31
  rotate: false
  xy: 514, 192
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/32
  rotate: false
  xy: 511, 56
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/33
  rotate: false
  xy: 650, 286
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/34
  rotate: false
  xy: 650, 150
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/35
  rotate: false
  xy: 647, 14
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/36
  rotate: false
  xy: 870, 155
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/37
  rotate: false
  xy: 1006, 146
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/38
  rotate: false
  xy: 783, 14
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/39
  rotate: false
  xy: 919, 10
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
B/40
  rotate: false
  xy: 1055, 10
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
BG
  rotate: true
  xy: 460, 464
  size: 111, 175
  orig: 111, 175
  offset: 0, 0
  index: -1
BG2
  rotate: true
  xy: 230, 4
  size: 20, 106
  orig: 20, 107
  offset: 0, 1
  index: -1
Bg1
  rotate: false
  xy: 36, 237
  size: 172, 238
  orig: 179, 265
  offset: 1, 9
  index: -1
GC_Rim
  rotate: false
  xy: 786, 191
  size: 80, 110
  orig: 90, 115
  offset: 1, 1
  index: -1
GC_light1
  rotate: false
  xy: 36, 479
  size: 246, 171
  orig: 246, 171
  offset: 0, 0
  index: -1
GC_light2
  rotate: false
  xy: 286, 480
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
GC_light3
  rotate: true
  xy: 1301, 383
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
GC_light4
  rotate: false
  xy: 786, 305
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
GC_light_C1
  rotate: true
  xy: 1028, 418
  size: 145, 124
  orig: 154, 139
  offset: 8, 3
  index: -1
GC_light_C2
  rotate: false
  xy: 639, 422
  size: 159, 151
  orig: 160, 155
  offset: 1, 3
  index: -1
GC_light_C3
  rotate: false
  xy: 904, 567
  size: 171, 61
  orig: 171, 61
  offset: 0, 0
  index: -1
GC_light_C4
  rotate: false
  xy: 706, 591
  size: 194, 59
  orig: 194, 59
  offset: 0, 0
  index: -1
GC_light_C5
  rotate: true
  xy: 103, 82
  size: 15, 123
  orig: 15, 123
  offset: 0, 0
  index: -1
GC_light_C6
  rotate: true
  xy: 0, 28
  size: 201, 27
  orig: 201, 27
  offset: 0, 0
  index: -1
G_Debris1
  rotate: false
  xy: 1191, 10
  size: 64, 42
  orig: 69, 43
  offset: 4, 0
  index: -1
G_Debris2
  rotate: false
  xy: 1685, 59
  size: 47, 47
  orig: 56, 54
  offset: 2, 0
  index: -1
G_Debris4
  rotate: false
  xy: 0, 0
  size: 23, 24
  orig: 26, 27
  offset: 1, 1
  index: -1
G_Spark1
  rotate: false
  xy: 786, 150
  size: 27, 37
  orig: 32, 43
  offset: 2, 3
  index: -1
G_Spark2
  rotate: false
  xy: 597, 424
  size: 23, 36
  orig: 30, 42
  offset: 4, 3
  index: -1
Gen_F
  rotate: false
  xy: 351, 0
  size: 98, 52
  orig: 121, 65
  offset: 11, 7
  index: -1
Gen_Swirl
  rotate: false
  xy: 890, 427
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
Gen_blurcir
  rotate: false
  xy: 1793, 66
  size: 40, 40
  orig: 46, 46
  offset: 3, 3
  index: -1
Gen_lighttopbg
  rotate: true
  xy: 1142, 171
  size: 107, 15
  orig: 111, 19
  offset: 0, 4
  index: -1
Gen_spark1
  rotate: false
  xy: 1374, 0
  size: 35, 50
  orig: 54, 53
  offset: 12, 2
  index: -1
Gen_sparkB
  rotate: true
  xy: 1259, 19
  size: 33, 21
  orig: 36, 26
  offset: 3, 3
  index: -1
KSlg
  rotate: true
  xy: 558, 345
  size: 115, 35
  orig: 121, 41
  offset: 3, 3
  index: -1
KSlg2
  rotate: false
  xy: 1374, 54
  size: 53, 53
  orig: 59, 59
  offset: 3, 3
  index: -1
Lg_A1
  rotate: true
  xy: 1079, 570
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Lg_A2
  rotate: false
  xy: 31, 14
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Lg_A3
  rotate: false
  xy: 1582, 34
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Lg_B
  rotate: true
  xy: 453, 0
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Lg_B2
  rotate: true
  xy: 510, 0
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Lg_IM
  rotate: false
  xy: 171, 23
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Lg_LP
  rotate: true
  xy: 1289, 47
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
Lg_MC
  rotate: false
  xy: 567, 0
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Lg_MU1
  rotate: true
  xy: 93, 6
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
Lg_MU2
  rotate: true
  xy: 1431, 34
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
Lg_MU3
  rotate: false
  xy: 1509, 34
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Lg_RM
  rotate: false
  xy: 597, 352
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Sdb
  rotate: false
  xy: 1191, 56
  size: 94, 93
  orig: 118, 108
  offset: 0, 15
  index: -1
Sdob
  rotate: true
  xy: 1736, 74
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Sdob2
  rotate: true
  xy: 817, 158
  size: 29, 41
  orig: 31, 45
  offset: 2, 2
  index: -1
Text1
  rotate: false
  xy: 460, 579
  size: 242, 71
  orig: 242, 71
  offset: 0, 0
  index: -1
Text2
  rotate: true
  xy: 264, 274
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Text3
  rotate: false
  xy: 624, 445
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Text_S1
  rotate: false
  xy: 1633, 38
  size: 48, 49
  orig: 48, 50
  offset: 0, 1
  index: -1
Text_S2
  rotate: true
  xy: 285, 237
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
Text_S3
  rotate: false
  xy: 1156, 425
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
Text_S4
  rotate: true
  xy: 802, 411
  size: 162, 84
  orig: 175, 86
  offset: 12, 0
  index: -1
Text_S5
  rotate: true
  xy: 212, 306
  size: 169, 69
  orig: 175, 69
  offset: 6, 0
  index: -1
Text_S7
  rotate: false
  xy: 230, 28
  size: 117, 69
  orig: 118, 69
  offset: 1, 0
  index: -1
Text_S8
  rotate: false
  xy: 212, 237
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Textbg
  rotate: false
  xy: 706, 577
  size: 174, 10
  orig: 181, 11
  offset: 4, 0
  index: -1
Textbg2
  rotate: true
  xy: 624, 0
  size: 52, 19
  orig: 64, 24
  offset: 11, 3
  index: -1
Textbg3
  rotate: false
  xy: 1582, 91
  size: 88, 15
  orig: 98, 19
  offset: 9, 2
  index: -1
board_1
  rotate: false
  xy: 0, 233
  size: 32, 417
  orig: 35, 417
  offset: 0, 0
  index: -1
board_2
  rotate: false
  xy: 904, 632
  size: 240, 7
  orig: 240, 7
  offset: 0, 0
  index: -1
board_3
  rotate: false
  xy: 904, 643
  size: 244, 7
  orig: 244, 8
  offset: 0, 0
  index: -1
sparkle
  rotate: true
  xy: 31, 87
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
